#Application@3

mkdir docker1
cd docker1
nano docker-compose.yml
==================
version: '3.0' 
services: 
   db: 
     image:  hshar/mysql:5.6  
     volumes: 
       - db_data:/var/lib/mysql 
     restart: always 
     environment: 
       MYSQL_ROOT_PASSWORD: intelli 
       MYSQL_DATABASE: docker
       MYSQL_USER: root
       MYSQL_PASSWORD: intelli 
   webapp: 
     depends_on: 
       - db 
     image: shashikantht/webapp  
     ports: 
       - "8000:80" 
     restart: always 
     
volumes: 
    db_data:

>docker-compose up –d
>docker images
>docker ps
>docker exec -it xxx  bash  (docker1_webapp_1 container-id)

>docker exec -it xxx  bash  ( docker1_db_1 container-id)
	>mysql –u root –p 
	>show databases;
	>use docker;
	>show tables;
	>create table emp(name varchar(20),phone varchar(20));
	>select * from emp;
	>exit
>exit

check on browser

==================================================

docker-compose Link : https://docs.docker.com/compose/gettingstarted/
=======================================================================
Using Compose is basically a three-step process:

1.Define your app’s environment with a Dockerfile so it can be reproduced anywhere.

2.Define the services that make up your app in docker-compose.yml 
  so they can be run together in an isolated     environment.

3.Run docker-compose up and Compose starts and runs your entire app.
==================================================